{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "One Click HTTP Subscription to SNS Topic",

  "Parameters" : {
    "SNSTopicName" : {
      "Description" : "SNS Topic Name ",
      "Type" : "String"
    },
    "EMailid" : {
      "Description" : "EMailid to subscribe to ",
      "Type" : "String"
    },
    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters."
    },
    "InstanceType" : {
      "Description" : "WebServer EC2 instance type",
      "Type" : "String",
      "Default" : "m1.small",
      "AllowedValues" : [ "t1.micro","m1.small","m1.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    }
  },

"Mappings": {
        "RegionMap": {
            "us-east-1": {
                "AMI": "ami-fb8e9292"
            },
            "us-west-1": {
                "AMI": "ami-7aba833f"
            },
            "us-west-2": {
                "AMI": "ami-043a5034"
            },
            "eu-west-1": {
                "AMI": "ami-2918e35e"
            },
            "sa-east-1": {
                "AMI": "ami-215dff3c"
            },
            "ap-southeast-1": {
                "AMI": "ami-b40d5ee6"
            },
            "ap-southeast-2": {
                "AMI": "ami-3b4bd301"
            },
            "ap-northeast-1": {
                "AMI": "ami-c9562fc8"
            }
        }
    },

"Resources" : {

   "MySNSTopic" : {
   "Type" : "AWS::SNS::Topic",
   "Properties" : {
      "Subscription" : [
         { "Endpoint" : {"Ref" : "EMailid"}, "Protocol" : "email" }
      ],
      "TopicName" : {"Ref" : "SNSTopicName"}
    }
   },
   "SubscriberRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "AssumeRolePolicyDocument": {
               "Version" : "2012-10-17",
               "Statement": [ {
                  "Effect": "Allow",
                  "Principal": {
                     "Service": [ "ec2.amazonaws.com" ]
                  },
                  "Action": [ "sts:AssumeRole" ]
               } ]
            },
            "Path": "/",
            "Policies": [ {
               "PolicyName": "subscriberPolicy",
               "PolicyDocument": {
                  "Version" : "2012-10-17",
                  "Statement": [ {
                     "Effect": "Allow",
                     "Action": [
			"sns:ConfirmSubscription",
			"sns:Subscribe"
		      ],
		     "Resource": { "Fn::Join" : [ ":", [ "arn:aws:sns", { "Ref" : "AWS::Region" }, { "Ref" : "AWS::AccountId"},"*" ] ]}
                  } ]
               }
               } ]
            }
   },
   "SubscriberRoleProfile": {
         "Type": "AWS::IAM::InstanceProfile",
         "Properties": {
            "Path": "/",
            "Roles": [ {
               "Ref": "SubscriberRole"
            } ]
         }
   },
   "WebServerSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTP access via port 80 and SSH access",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0"},
          {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"}
        ]
      }
    },
   "WebServer":{
	"Type": "AWS::EC2::Instance",
	 "Metadata" : {
        	"AWS::CloudFormation::Init" : {
          		"config" : {
                           "packages" : {
              			"yum" : {
                			"httpd"        : [],
                			"php"          : [],
                			"php-pear"     : [],
					"git"	       : []
              			}
            			},
            "services" : {
              "sysvinit" : {
                "httpd"    : { "enabled" : "true", "ensureRunning" : "true" }
              }
            }
          }
        }
       },
        "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "RegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "AMI"
                    ]
                },
                "IamInstanceProfile": {
                    "Ref": "SubscriberRoleProfile"
                },
                "SecurityGroups" : [ {"Ref" : "WebServerSecurityGroup"} ],
	        "KeyName"        : { "Ref" : "KeyName" },
	        "InstanceType"   : { "Ref" : "InstanceType" },
		"UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          		"#!/bin/bash -v\n",
                        "# Helper function\n",
                        "function error_exit\n",
                        "{\n",
                        "  /opt/aws/bin/cfn-signal -e 1 -r \"$1\" '", { "Ref" : "WaitHandle" }, "'\n",
                        "  exit 1\n",
                        "}\n",
			"/opt/aws/bin/cfn-init -s ", { "Ref" : "AWS::StackId" }, " -r WebServer ", "  --region ", { "Ref" : "AWS::Region" }, " || error_exit 'Failed to run cfn-init'\n",
          		"yum update -y aws-cfn-bootstrap\n",
			"pear -D auto_discover=1 install pear.amazonwebservices.com/sdk\n",
			"cd /var/www/html\n",
			"git init\n",
			"git clone git://github.com/amitkshgit/oneClickHttpSubscribe.git\n",
			"php /var/www/html/oneClickHttpSubscribe/doSubscription.php ", { "Ref" : "AWS::Region" }, " ", { "Ref" : "MySNSTopic"}, "\n",
			"/opt/aws/bin/cfn-signal -e 0 -r \"SNS Auto-Subscription Completed\" '", { "Ref" : "WaitHandle" }, "'\n"
			]]}}
            }	
        },
	"WaitHandle" : {
                 "Type" : "AWS::CloudFormation::WaitConditionHandle"
        },
        "WaitCondition" : {
                "Type" : "AWS::CloudFormation::WaitCondition",
                "DependsOn" : "WebServer",
                "Properties" : {
                        "Handle" : {"Ref" : "WaitHandle"},
                        "Timeout" : "600"
                }
        }
}, 

  "Outputs" : {
    "URL" : {
      "Description" : "The Subscription has been done at this URL: ",
      "Value" :  { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "WebServer", "PublicDnsName" ]} , "/oneClickHttpSubscribe/getNotified.php"]] }
    }
  }
}
